<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search any recipe</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Starter Recipes</title>
    <style>
      :root {
        --main: #0c356a;
        --light: #0174be;
        --accent: #fdf8ee;
        --yellow: #ffc436;
        --text: #1d1d1d;
      }

      .navbar {
        background-color: #fff;
        z-index: 1;
        width: 100%;
        padding: 0 100px;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 20px 20px;
      }

      .navbar-h {
        margin-top: 40px;
      }

      .navbar-list ul {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
      }

      .navbar-list ul li {
        margin-left: 50px;
      }

      .navbar-list ul li a {
        font-size: 18px;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--text);
        font-weight: 700;
        display: block;
      }

      .navbar ul li a:hover {
        text-decoration: none;
        color: var(--light);
      }

      .navbar-list ul li button {
        background-color: var(--main);
        text-transform: uppercase;
        font-size: 16px;
        border: none;
        padding: 10px 20px;
        font-weight: bold;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .navbar-list ul li button:hover {
        background-color: var(--light);
      }

      .navbar-list ul li button a {
        color: #fff;
        text-decoration: none;
      }

      .navbar-list ul li button a:hover {
        color: #fff;
      }

      .scroll {
        background: #fff;
        top: -100px;
        border-radius: 20px;
        width: 90%;
        animation: fadedown 0.4s ease 0.75s forwards;
      }

      .navbar-brand {
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
      }

      @keyframes fadedown {
        0% {
          top: -100px;
        }
        100% {
          top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="navbar-brand">
        <img src="../assets/img/logo/logo-1.png" alt="" width="80px" />
      </div>

      <div class="navbar-list">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li>
            <button>
              <a style="color: #fff" href="login.html"> Login / Register</a>
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <!-- BODY -->
    <section class="container-fluid side-padding flex">
      <center>
        <div class="search-box">
          <input
            type="search"
            class="search-text"
            name=""
            placeholder="Search any recipe"
          />
        </div>
      </center>

      <!-- FIRST ROW -->
      <div class="grid">
        <div>
          <article class="hidden slide-1">
            <img
              src="../assets/img/recipes/ricecake.jpg"
              alt=""
              width="400px"
            />
            <h4 class="card-title">
              <!-- recipe name -->
              <a href="views/recipes.html">Grilled Walnut Rice Cake</a>
            </h4>
            <!-- recipe link -->
            <p class="card-text">Starter</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-2">
            <img src="../assets/img/recipes/garlic potato.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/recipes.html">Garlic Cheese Potatoes</a>
            </h4>
            <p class="card-text">Starter</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-3">
            <img src="../assets/img/recipes/nohut.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/dessert.html">Chickpea Salad</a>
            </h4>
            <p class="card-text">Starter</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-3">
            <img src="../assets/img/recipes/cream-mushroom-soup.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/dessert.html">Creamy Mushroom Soup</a>
            </h4>
            <p class="card-text">Starter</p>
          </article>
        </div>
      </div>

      <!-- SECOND ROW -->
      <div class="grid">
        <div>
          <article class="hidden slide-1">
            <img
              src="../assets/img/recipes/garlic-chicken.jpg"
              alt=""
              width="400px"
            />
            <h4 class="card-title">
              <!-- recipe name -->
              <a href="views/recipes.html">Spicy Garlic Chicken</a>
            </h4>
            <!-- recipe link -->
            <p class="card-text">Starter</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-2">
            <img src="../assets/img/recipes/kabsa.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/maincourse.html">Meat-Rice Kabsa</a>
            </h4>
            <p class="card-text">Main course</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-3">
            <img src="../assets/img/recipes/chicken-biryani-.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/dessert.html">Chicken Biryani</a>
            </h4>
            <p class="card-text">Main course</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-3">
            <img src="../assets/img/recipes/fried egg.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/dessert.html">Egg Fried Rice</a>
            </h4>
            <p class="card-text">Main course</p>
          </article>
        </div>
      </div>

      <div class="grid">
        <div>
          <article class="hidden slide-1">
            <img
              src="../assets/img/starters/starters-3.jpg"
              alt=""
              width="400px"
            />
            <h4 class="card-title">
              <!-- recipe name -->
              <a href="views/recipes.html"
                >Grilled walnut glutinous rice cake</a
              >
            </h4>
            <!-- recipe link -->
            <p class="card-text">Starter Dish</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-2">
            <img src="../assets/img/maincourse/maincourse-3.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/maincourse.html">Main Course</a>
            </h4>
            <p class="card-text">Savor the Heart of Every Bite.</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-3">
            <img src="../assets/img/desserts/dessert-3.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/dessert.html">Dessert</a>
            </h4>
            <p class="card-text">Indulge Your Sweet Desires.</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-3">
            <img src="../assets/img/desserts/dessert-3.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/dessert.html">Dessert</a>
            </h4>
            <p class="card-text">Indulge Your Sweet Desires.</p>
          </article>
        </div>
      </div>

      <div class="grid">
        <div>
          <article class="hidden slide-1">
            <img
              src="../assets/img/starters/starters-3.jpg"
              alt=""
              width="400px"
            />
            <h4 class="card-title">
              <!-- recipe name -->
              <a href="views/recipes.html"
                >Grilled walnut glutinous rice cake</a
              >
            </h4>
            <!-- recipe link -->
            <p class="card-text">Starter Dish</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-2">
            <img src="../assets/img/maincourse/maincourse-3.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/maincourse.html">Main Course</a>
            </h4>
            <p class="card-text">Savor the Heart of Every Bite.</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-3">
            <img src="../assets/img/desserts/dessert-3.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/dessert.html">Dessert</a>
            </h4>
            <p class="card-text">Indulge Your Sweet Desires.</p>
          </article>
        </div>

        <div>
          <article class="hidden slide-3">
            <img src="../assets/img/desserts/dessert-3.jpg" alt="" />
            <h4 class="card-title">
              <a href="views/dessert.html">Dessert</a>
            </h4>
            <p class="card-text">Indulge Your Sweet Desires.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <div class="footer">
      <footer class="container">
        <small class="container text">
          <center>© 2023 FlavorVerse. All rights reserved.</center>
        </small>
      </footer>
    </div>

    <script defer src="../assets/js/scroll.js"></script>
    <script src="../assets/js/index.js"></script>
  </body>
</html>
